DATABASE_URL=""
NEXT_PUBLIC_API_URL=""

# JWT Authentication
JWT_SECRET=""
REFRESH_SECRET=""

# Email Configuration
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_FROM=""

# Runtime Environment
RUNTIME_ENV="node" # or "edge"
