# Database Configuration
DATABASE_URL=''
DIRECT_URL=''

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
REFRESH_SECRET=your_refresh_secret_here
JWT_EXPIRES_IN=7d

# Frontend Configuration
FRONTEND_STORE_URL=http://localhost:3001

# Appwrite Configuration
NEXT_PUBLIC_APPWRITE_ENDPOINT=''
NEXT_PUBLIC_APPWRITE_PROJECT_ID=''
APPWRITE_API_KEY=''
NEXT_PUBLIC_APPWRITE_BUCKET_ID=''

# Email Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM="noreply@example.com"

# API Configuration
NODE_ENV=development # or production

# Domain Configuration  # For client-side usage
ADMIN_DOMAIN="admin.lvh.me:3000"              # For server-side usage
MAIN_DOMAIN="lvh.me:3000"
