# Database Configuration
DATABASE_URL='postgresql://postgres.lhpdsfjqyklxroyaqkal:sriva000@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true'
DIRECT_URL='postgresql://postgres.lhpdsfjqyklxroyaqkal:sriva000@aws-0-us-west-1.pooler.supabase.com:5432/postgres'

# JWT Configuration
JWT_SECRET=a2b4c6e8f1234567890abcdef1234567890abcdef1234567890abcdef12345678
REFRESH_SECRET=f1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcd
JWT_EXPIRES_IN=7d

# Appwrite Configuration
NEXT_PUBLIC_APPWRITE_ENDPOINT='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_APPWRITE_PROJECT_ID='6784703b0004f006b43f'
APPWRITE_API_KEY='standard_712ce1f72b6bb727fc58d1da217c269f2c910328778d30813700a66e759501f02c6edd7da87e6ad986b97886d4cda6cee15756cf50407adb1eafe16262297ff49a786e5448242c96d8b8ce0ee2b8476ba26ab8366daff49b40b7a71a9319c1624e653a7bfcdd6634e6df4291c246295b86f466a4b34eeefe936c8d17032f3e25'
NEXT_PUBLIC_APPWRITE_BUCKET_ID='678491cc0018813ad930'

STRIPE_API_KEY="sk_test_51QqlmbJXEFqjImgiPxismcOl7f1Kdm2wdDN0B5wFqUYYr3joAy8I90R11J5JnCtzeTcbejZnirTd4fbPlvJk0rqr00cs2Jxhl3"

# Email Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USER="ajsrivathsav352002@gmail.com"
SMTP_PASS="xrgm mqwq ykjg nhnj"
SMTP_FROM="noreply@gmail.com"

# API Configuration
NODE_ENV=development # or production

# Domain Configuration
NEXT_PUBLIC_ADMIN_DOMAIN="admin.lvh.me:3000"   # For client-side usage
ADMIN_DOMAIN="admin.lvh.me:3000"              # For server-side usage
MAIN_DOMAIN="lvh.me:3000"
