# Database
DATABASE_URL=

# Auth
AUTH_SECRET=
ADMIN_EMAIL=

# Appwrite
NEXT_PUBLIC_APPWRITE_PROJECT_ID="your-project-id"
NEXT_PUBLIC_APPWRITE_BUCKET_ID="your-bucket-id"

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# Email
EMAIL_SERVER=
EMAIL_FROM=