# Database
DATABASE_URL=""
DIRECT_URL=""

# Next Auth
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

# Domain Configuration
MAIN_DOMAIN="lvh.me:3000"
ADMIN_DOMAIN="admin.lvh.me:3000"
NEXT_PUBLIC_APP_URL=""

# Email Configuration (Nodemailer)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-app-specific-password"
SMTP_FROM="your-email@gmail.com"

# Other configurations...
